{
    "id": "/?source=pwa",
    "name": "ZEV Social Network",
    "short_name": "ZEV",
    "description": "ZEV - The Next Generation Social Network. Connect, Share Reels, Stories & Chat (zevapp.com)",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "tabbed",
        "standalone",
        "minimal-ui"
    ],
    "background_color": "#0B0F19",
    "theme_color": "#0B0F19",
    "orientation": "any",
    "lang": "en",
    "dir": "auto",
    "categories": [
        "social",
        "entertainment",
        "photo",
        "lifestyle"
    ],
    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
    "prefer_related_applications": false,
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://web.zevapp.com/manifest.json"
        }
    ],
    "scope_extensions": [
        {
            "origin": "https://zevapp.com"
        },
        {
            "origin": "https://web.zevapp.com"
        }
    ],
    "file_handlers": [
        {
            "action": "/?source=file_handler",
            "name": "ZEV Media Files",
            "accept": {
                "image/*": [".jpg", ".jpeg", ".png", ".webp", ".gif"],
                "video/*": [".mp4", ".mov", ".webm"]
            }
        }
    ],
    "note_taking": {
        "new_note_url": "/?source=new_post"
    },
    "widgets": [
        {
            "name": "ZEV Feed Updates",
            "short_name": "Feed",
            "description": "Latest updates from your network",
            "tag": "zev-feed-widget",
            "template": "widget-template",
            "ms_ac_template": "widgets/feed.json",
            "data": "widgets/feed-data.json",
            "type": "application/json",
            "screenshots": [
                {
                    "src": "screenshots/desktop-wide.png",
                    "sizes": "1376x768",
                    "label": "ZEV Widget Preview"
                }
            ],
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "edge_side_panel": {
        "preferred_width": 400
    },
    "shortcuts": [
        {
            "name": "Feed",
            "short_name": "Feed",
            "description": "View latest posts and updates",
            "url": "/?source=shortcut_feed",
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Messages",
            "short_name": "Chat",
            "description": "Chat with your friends",
            "url": "/?source=shortcut_chat",
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Reels",
            "short_name": "Reels",
            "description": "Watch trending short videos",
            "url": "/?source=shortcut_reels",
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Shop",
            "short_name": "Shop",
            "description": "Explore marketplace and deals",
            "url": "/?source=shortcut_shop",
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/desktop-wide.png",
            "sizes": "1376x768",
            "type": "image/png",
            "form_factor": "wide",
            "label": "ZEV on Desktop"
        },
        {
            "src": "screenshots/mobile-narrow.png",
            "sizes": "768x1376",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "ZEV on Mobile"
        }
    ],
    "icons": [
        {
            "src": "icons/Icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "share_target": {
        "action": "/?source=share_target",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "protocol_handlers": [
        {
            "protocol": "web+zev",
            "url": "/?source=protocol&path=%s"
        }
    ]
}